CHGB	interacts with	LAMB2
LRP4	interacts with	AGRN
LRP4	interacts with	TNXB
LRP4	interacts with	LAMA2
LRP4	interacts with	LAMB2
LRP4	interacts with	LAMA5
COL13A1	interacts with	AGRN
COL13A1	interacts with	TNC
COL13A1	interacts with	COL15A1
COL13A1	interacts with	HSPG2
TNXB	interacts with	AGRN
PLEC	interacts with	TNXB
HSPG2	interacts with	AGRN
HSPG2	interacts with	TNXB
HSPG2	interacts with	LAMA2
HSPG2	interacts with	LAMB2
HSPG2	interacts with	LAMA5
HSPG2	interacts with	LRP4
HSPG2	interacts with	TNC
HSPG2	interacts with	VCAN
HSPG2	interacts with	LAMB2
HSPG2	interacts with	COL15A1
HSPG2	interacts with	LAMA5
USH2A	interacts with	TNXB
USH2A	interacts with	LAMB2
LAMA2	interacts with	AGRN
LAMA2	interacts with	TNXB
LAMA2	interacts with	LAMB2
LAMA2	interacts with	USH2A
LAMA2	interacts with	COL15A1
LAMA2	interacts with	LAMA5
LAMA2	interacts with	HSPG2
AGRN	interacts with	LAMB2
AGRN	interacts with	USH2A
AGRN	interacts with	LAMA5
AGRN	interacts with	TNC
AGRN	interacts with	LAMA2
LAMB2	interacts with	AGRN
LAMB2	interacts with	TNXB
LAMB2	interacts with	LAMA2
COL15A1	interacts with	PLEC
COL15A1	interacts with	LAMB2
COL15A1	interacts with	USH2A
LAMA5	interacts with	AGRN
LAMA5	interacts with	TNXB
LAMA5	interacts with	LAMA2
LAMA5	interacts with	LAMB2
LAMA5	interacts with	LAMB2
LAMA5	interacts with	USH2A
TNC	interacts with	AGRN
TNC	interacts with	TNXB
TNC	interacts with	LAMA2
TNC	interacts with	LAMB2
TNC	interacts with	CHGB
TNC	interacts with	LAMA5
TNC	interacts with	LRP4
TNC	interacts with	TNXB
TNC	interacts with	USH2A
TNC	interacts with	COL15A1
TNC	interacts with	PLEC
TNC	interacts with	HSPG2
VCAN	interacts with	AGRN
VCAN	interacts with	TNXB
VCAN	interacts with	LAMA2
VCAN	interacts with	LAMB2
VCAN	interacts with	CHGB
VCAN	interacts with	LAMA5
VCAN	interacts with	LRP4
VCAN	interacts with	TNC
VCAN	interacts with	LAMB2
VCAN	interacts with	COL15A1
VCAN	interacts with	LAMA5
VCAN	interacts with	TNC
